<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="cxk0AYK8qL:I9i{tbF60" x="0" y="0"/><block type="device_forever" id="vpw{n)IsP;o08{L?2PrD" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="/U0IH/np/t(^YB8a}SXX"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="_o=_M1tFkPc[WClc-rP#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>